version: '2'
services:
  maid:
    extends:
      file: docker-compose.yml
      service: maid
    container_name: hubot-maid-dev
    volumes:
      - ./:/workspace/hubot
    environment:
      HUBOT_SLACK_TOKEN: "${HUBOT_SLACK_TOKEN_DEV}"
      HUBOT_MAID_HOST_URL: ${HUBOT_MAID_HOST_URL_DEV}
      HUBOT_MAID_GITHUB_URL: "${HUBOT_MAID_GITHUB_URL_DEV}"
      HUBOT_MAID_GITHUB_TOKEN: "${HUBOT_MAID_GITHUB_TOKEN_DEV}"
